@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'about/about.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'blog/articleHistory/articleHistory.less';
@import 'blog/articleList/articleList.less';
@import 'blog/articleNavigation/articleNavigation.less';
@import 'blog/blog.less';
@import 'blog/editArticle/editArticle.less';
@import 'blog/editComment/editComment.less';
@import 'blog/tagCloud/tagCloud.less';
@import 'blog/viewArticle/viewArticle.less';
@import 'main/about.less';
@import 'modal/modal.less';
// endinjector
